# Bunny ini file
[uwsgi]
chdir=/var/www/bunnyapprovesthesechanges.com/app
pythonpath=.
module=bunny
home=/home/kfir/venvs/bunnies
daemonize=/home/kfir/logs/uwsgi/bunnyapprovesthesechanges.log
master=true
processes=2
#socket=/tmp/bunnies.sock
socket=127.0.0.1:5544
chmod-socket=644
vacuum=True
